<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  android:background="#041A37"
  android:padding="10dp">
  <RelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="205dp"
    android:layout_marginLeft="182dp">
    <TextView
      android:id="@+id/tv_1million"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/Rs1million"
      android:textColor="#FFFFFC"/>
    <TextView
      android:id="@+id/tv_rs500000"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_1million"
      android:text="@string/Rs500000"
      android:textColor="#EEE12E"/>
    <TextView
      android:id="@+id/tv_rs250000"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_rs500000"
      android:text="@string/Rs250000"
      android:textColor="#EEE12E"/>
    <TextView
      android:id="@+id/tv_rs125000"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_rs250000"
      android:text="@string/Rs125000"
      android:textColor="#EEE12E"/>
    <TextView
      android:id="@+id/tv_rs64000"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_rs125000"
      android:text="@string/Rs64000"
      android:textColor="#EEE12E"/>
    <TextView
      android:id="@+id/tv_rs32000"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_rs64000"
      android:text="@string/Rs32000"
      android:textColor="#FFFFFC"/>
    <TextView
      android:id="@+id/tv_rs16000"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_rs32000"
      android:text="@string/Rs16000"
      android:textColor="#EEE12E"/>
    <TextView
      android:id="@+id/tv_rs8000"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_rs16000"
      android:text="@string/Rs8000"
      android:textColor="#EEE12E"/>
    <TextView
      android:id="@+id/tv_rs4000"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_rs8000"
      android:text="@string/Rs4000"
      android:textColor="#EEE12E"/>
    <TextView
      android:id="@+id/tv_rs2000"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_rs4000"
      android:text="@string/Rs2000"
      android:textColor="#EEE12E"/>
    <TextView
      android:id="@+id/tv_rs1000"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_rs2000"
      android:text="@string/Rs1000"
      android:textColor="#FFFFFC"/>
    <TextView
      android:id="@+id/tv_rs500"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_rs1000"
      android:text="@string/Rs500"
      android:textColor="#EEE12E"/>
    <TextView
      android:id="@+id/tv_rs300"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_rs500"
      android:text="@string/Rs300"
      android:textColor="#EEE12E"/>
    <TextView
      android:id="@+id/tv_rs200"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_rs300"
      android:text="@string/Rs200"
      android:textColor="#EEE12E"/>
    <TextView
      android:id="@+id/tv_rs100"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_rs200"
      android:text="@string/Rs100"
      android:textColor="#EEE12E"/>
  </RelativeLayout>

  <LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="280dp"
    android:orientation="vertical">
    <TextView
      android:id="@+id/tv_question"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/question"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textColor="#FFFFFF"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="100">
      <TextView
        android:id="@+id/tv_choice_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_marginTop="20dp"
        android:text="@string/choice1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"/>

      <TextView
          android:id="@+id/tv_choice_2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_weight="50"
          android:text="@string/choice2"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="#FFFFFF" />

    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="100">
      <TextView
        android:id="@+id/tv_choice_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_marginTop="50dp"
        android:text="@string/choice3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"/>
      <TextView
        android:id="@+id/tv_choice_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_marginTop="50dp"
        android:text="@string/choice4"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"/>
    </LinearLayout>
  </LinearLayout>

  <Button
      android:id="@+id/btn_audiencepole"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/relativeLayout1"
      android:layout_alignParentLeft="true"
      android:onClick="lifelineactivity"
      android:layout_marginBottom="32dp"
      android:text="@string/audiancepole" />

  <TextView
      android:id="@+id/tv_countdown"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/btn_audiencepole"
      android:layout_alignTop="@+id/relativeLayout1"
      android:layout_marginLeft="22dp"
      android:layout_marginTop="28dp"
      android:text="@string/countdown"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textColor="#81FC7C" />

  <Button
      android:id="@+id/btn_fiftyfifty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/btn_audiencepole"
      android:layout_alignBottom="@+id/btn_audiencepole"
      android:layout_toRightOf="@+id/btn_audiencepole"
      android:text="@string/fiftyfifty" />

</RelativeLayout>
